# Database Configuration
DATABASE_URL="AWS RDS 업데이트 예정"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=on-air-mate
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3000
NODE_ENV=development